---

auth_url: "http://asgard.es.datio:15000/v3/"
user: "frodriguez"
password: "19361939z"  
project_name: "cop_ansible"
name_instance: "felix"
image: "c60877a1-e7cb-48ad-97b3-143a8e87e808"
key_name: "felix_key"
flavor: "d1.medium"
net-id: "40128f87-4009-4599-a0b6-cdf237842c43"
net-name: "cop_network"
net-id: "91d7cb0d-acc5-4141-bfe3-1d611574c3b3"
net-name: "cop_subnet"
hostname: "felix"
