---


- name: Create a new instance and attaches to a network and passes metadata to the instance (From Ansible official Doc)
  os_server:
       state: present
       auth:
         auth_url: "{{ auth_url }}"
         username: "{{ user }}"
         password: "{{ password }}"
         project_name: "{{ project_name }}"
       name: "felix1"
       image: "{{ image }}"
       key_name: "felix"
       timeout: 200
       flavor: "{{ flavor }}"
       nics:
         - net-id: "{{ net-id }}"
         - net-name: "{{ net-name}}"
       meta:
         hostname: "{{ hostname }}"
         group: default
